\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Statistical Learning}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Predictions}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Inference}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Estimating $f()$}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Prediction Accuracy versus Model Interpretability}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Supervised Versus Unsupervised Learning}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Regression versus Classification Problems}{6}
\contentsline {subsection}{\numberline {2.2}Assessing Model Accurary}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Measuring Quality of Fit}{6}
\contentsline {subsubsection}{\numberline {2.2.2}The Bias-Variance Trade-Off}{7}
\contentsline {subsubsection}{\numberline {2.2.3}Classification Strategy}{8}
